package com.company;

import java.util.ListResourceBundle;

public class Text_ru_RU extends ListResourceBundle {
  private final Object[][] content = {
      {"file", "Файл"},
      {"load", "Загрузить"},
      {"mode", "Режим"},
      {"daylight", "Светлый"},
      {"nighttime", "Темный"},
      {"citySpirit", "С картинкой"},
      {"language", "Язык"},
      {"russian", "Русский"},
      {"german", "Немецкий"},
      {"english", "Английский"},
      {"bulgarian", "Болгарский"},
      {"exit", "Выход"},
      {"commands", "Команда"},
      {"info", "Информация"},
      {"add", "Добавить"},
      {"remove_first", "Удалить первый"},
      {"remove_all", "Удалить такие, как"},
      {"modify", "Изменить"},
      {"help", "Помощь"},
      {"platoon", "Отряд-менеджер"},
      {"help_text", "Используйте одну из команд: \n" +
          "\n Информация: Показывает информацию о коллекции" +
          "\n Добавить: Добавляет новый элемент в коллекцию в формате \n json" +
          "\n Удалить первый: Удаляет первый элемент коллекции" +
          "\n Удалить такие, как: Удаляют все элементы, которые идентичны \n заданному в формате json" +
          "\n Изменить: Меняет элементы с заданным номером" +
          "\n Загрузить: Обновить/загрузить" +
          "\n Режим: Устанавливает один из режимов" +
          "\n\n*Также вы можете кликнуть правой кнопкой мыши или нажать на один из" +
          " столбцов таблицы, чтобы выбрать вариант сортировки"},
      {"sort_by", "Сортировать по"},
      {"names", "именам"},
      {"ages", "возрасту"},
      {"heights", "росту"},
      {"hobbies", "хобби"},
      {"statuses", "статусу"},
      {"ides", "ид"},
      {"dates", "дате создания"},
      {"check_connection", "Проверьте ваше соединение с сервером"},
      {"empty_collection", "Коллекция пуста"},
      {"successfully_deleted", "Успешно удалено"},
      {"warning", "Предупреждение"},
      {"name", "Имя"},
      {"age", "Возраст"},
      {"height", "Рост"},
      {"hobby", "Хобби"},
      {"status", "Статус"},
      {"id", "Ид"},
      {"date", "Дата создания"},
      {"remove_elements", "Удалить элементы"},
      {"input", "Введите объект в формате json"},
      {"objects", "объект(ов)"},
      {"check_correctness", "Проверьте правильность ввода"},
      {"index", "Номер объекта"},
      {"input_index", "Введите номер объекта, который вы хотите \nизменить и затем его новые параметры"},
      {"input_index_", "Введите номер объекта"},
      {"index_out", "Номер объекта вне доступного диапазона"},
      {"age_can", "Возраст не может быть отрицательным"},
      {"height_can", "Рост может быть только положительным"},
      {"successfully_modified", "Успешно изменено"},
      {"error", "Ошибка"},
      {"can_null", "Заполните пустые поля"},
      {"loading", "Данные устарели.\nЗагружаю новые данные.."},
      {"add_element", "Добавить элемент"},
      {"values", "Значения"},
      {"successfully_added", "Успешно добавлено"}
  };
  public Object[][] getContents() {
    return content;
  }
}
